<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial Free Fire</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
    <main>

        <div class="sobre">
          <p>1.37.0</p>
            <div class="localizacao">
              <p>REGION</p>
              <p>BRAZIL</p>
            </div>  
        </div>

        <div class="botoes">
          <button class="botaoSairConta"><img src="./src/img/usuário.png" class="imgUser">SAIR</button>
          <button class="botaoIniciarJogo" onclick="tocarMusica()">INICIAR JOGO</button>
        </div>


    </main>
      
</body>
</html>